{
  "name": "sparecarry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_DISABLE_SWC_NATIVE=1 NEXT_DISABLE_AUTO_MOD_IMPORTS=1 NODE_ENV=development next dev --no-turbopack",
    "dev:webpack": "cross-env NEXT_DISABLE_SWC_NATIVE=1 NEXT_DISABLE_AUTO_MOD_IMPORTS=1 pnpm dev -- --no-turbopack",
    "prebuild": "node scripts/pre-build-exclude-routes.js",
    "build": "cross-env NEXT_DISABLE_SWC_NATIVE=1 NEXT_DISABLE_AUTO_MOD_IMPORTS=1 next build",
    "postbuild": "node scripts/fix-aliases.js && node scripts/pre-build-exclude-routes.js restore",
    "validate:export": "node scripts/validate-export.js",
    "mobile:sync": "npx cap sync",
    "mobile:build": "pnpm build && pnpm validate:export && pnpm mobile:sync",
    "mobile:ios": "pnpm mobile:build && npx cap open ios",
    "mobile:android": "pnpm mobile:build && npx cap open android",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "capacitor:sync": "npx cap sync",
    "capacitor:ios": "npx cap open ios",
    "capacitor:android": "npx cap open android",
    "capacitor:build": "pnpm mobile:build",
    "mobile:setup": "pnpm mobile:build",
    "generate:icons": "node scripts/generate-icons.js",
    "generate:splash": "node scripts/generate-splash.js",
    "generate:assets": "pnpm generate:icons && pnpm generate:splash",
    "test": "cross-env NODE_ENV=test vitest run",
    "test:ui": "cross-env NODE_ENV=test vitest --ui",
    "test:watch": "cross-env NODE_ENV=test vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "pnpm test && pnpm test:e2e",
    "test:features": "node scripts/test-all-features.js",
    "test:comprehensive": "node scripts/test-comprehensive.js",
    "test:payment-flow": "powershell -ExecutionPolicy Bypass -File scripts/test-payment-flow.ps1",
    "test:e2e:docker": "docker-compose -f docker-compose.test.yml up --abort-on-container-exit",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "typecheck:coverage": "type-coverage --detail",
    "typecheck:prune": "ts-prune",
    "typecheck:all": "pnpm typecheck && pnpm typecheck:coverage && pnpm typecheck:prune",
    "e2e:android": "detox test --configuration android.emu.debug",
    "e2e:ios": "detox test --configuration ios.sim.debug",
    "e2e:build:android": "detox build --configuration android.emu.debug",
    "e2e:build:ios": "detox build --configuration ios.sim.debug",
    "e2e:android:ci": "detox test --configuration android.emu.debug --headless",
    "e2e:ios:ci": "detox test --configuration ios.sim.debug --headless",
    "preflight": "node scripts/preflight-check.js",
    "preflight:beta": "node scripts/preflight-beta.js",
    "validate:env": "node scripts/validate-env.js",
    "verify:mobile": "node scripts/verify-mobile-build.js",
    "db:migrate:staging": "node scripts/migrate-staging-db.js",
    "db:seed:staging": "node scripts/seed-staging-data.js",
    "db:rollback:staging": "bash scripts/rollback-staging-db.sh",
    "db:setup": "node scripts/setup-supabase.js",
    "db:setup:bash": "bash scripts/setup-supabase.sh",
    "db:apply": "node scripts/apply-migrations-direct.js",
    "qa:run": "node scripts/final_qa_script.js",
    "version:bump": "node scripts/version-bump.js",
    "release:notes": "node scripts/release-notes.js",
    "env:sync": "node scripts/sync-env-build.js",
    "loadtest": "cd load-tests && k6 run scenarios/steady.js",
    "build:staging": "cross-env NEXT_DISABLE_SWC_NATIVE=1 NEXT_DISABLE_AUTO_MOD_IMPORTS=1 NEXT_PUBLIC_APP_ENV=staging next build",
    "build:production": "cross-env NEXT_DISABLE_SWC_NATIVE=1 NEXT_DISABLE_AUTO_MOD_IMPORTS=1 NEXT_PUBLIC_APP_ENV=production next build",
    "mobile:build:staging": "cross-env NEXT_PUBLIC_APP_ENV=staging pnpm build:staging && pnpm validate:export && node scripts/inject-env-capacitor.js staging && pnpm mobile:sync",
    "mobile:build:production": "cross-env NEXT_PUBLIC_APP_ENV=production pnpm build:production && pnpm validate:export && node scripts/inject-env-capacitor.js production && pnpm mobile:sync"
  },
  "dependencies": {
    "@capacitor/android": "^5.5.0",
    "@capacitor/app": "^5.0.0",
    "@capacitor/core": "^5.5.0",
    "@capacitor/haptics": "^5.0.0",
    "@capacitor/ios": "^5.5.0",
    "@capacitor/keyboard": "^5.0.0",
    "@capacitor/local-notifications": "^5.0.0",
    "@capacitor/push-notifications": "^5.0.0",
    "@capacitor/status-bar": "^5.0.0",
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@react-google-maps/api": "^2.19.3",
    "@sentry/nextjs": "^7.114.0",
    "@stripe/react-stripe-js": "2.9.0",
    "@stripe/stripe-js": "2.4.0",
    "@supabase/ssr": "0.1.0",
    "@supabase/supabase-js": "2.83.0",
    "@tanstack/react-query": "^5.17.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.0.0",
    "dotenv": "^17.2.3",
    "lucide-react": "0.309.0",
    "nanoid": "3.3.7",
    "next": "14.2.5",
    "next-intl": "^2.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.49.3",
    "resend": "^3.2.0",
    "stripe": "^14.10.0",
    "tailwind-merge": "^2.2.0",
    "twilio": "^4.20.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/google.maps": "^3.55.0",
    "@types/jest": "^29.5.11",
    "@types/node": "^24.10.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "autoprefixer": "^10.4.22",
    "cross-env": "^7.0.3",
    "detox": "^20.14.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "ignore-loader": "^0.1.2",
    "jest": "^29.7.0",
    "jsdom": "^23.0.1",
    "postcss": "^8.5.6",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.18",
    "tailwindcss-animate": "^1.0.7",
    "ts-prune": "^0.10.3",
    "type-coverage": "^2.28.0",
    "typescript": "5.9.3",
    "typescript-json-schema": "^0.55.0",
    "vitest": "^1.0.4"
  },
  "pnpm": {
    "overrides": {
      "nanoid": "3.3.7",
      "react": "18.3.1",
      "react-dom": "18.3.1",
      "@swc/core": "1.3.71",
      "lucide-react": "0.309.0"
    }
  },
  "resolutions": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "nanoid": "3.3.7"
  },
  "overrides": {
    "nanoid": "3.3.7"
  },
  "engines": {
    "node": "22.x",
    "pnpm": ">=8.0.0"
  }
}