{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@root-lib": ["./lib"],
      "@root-lib/*": ["./lib/*"],
      "@root-src": ["./src"],
      "@root-src/*": ["./src/*"],
      "@root-config": ["./config"],
      "@root-config/*": ["./config/*"],
      "@root-utils": ["./utils"],
      "@root-utils/*": ["./utils/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.js",
    "next.config.mjs",
    "next.config.ts",
    ".next/types/**/*.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "messages/**/*.ts",
    "messages/**/*.tsx",
    "pages/**/*.ts",
    "pages/**/*.tsx",
    "scripts/**/*.ts",
    "scripts/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "types/**/*.ts",
    "utils/**/*.ts",
    "utils/**/*.tsx",
    "packages/lib/**/*.ts",
    "packages/lib/**/*.tsx",
    "packages/api/**/*.ts",
    "packages/api/**/*.tsx",
    "middleware.ts"
  ],
  "exclude": [
    "node_modules",
    "apps/mobile",
    "modules",
    "packages/hooks",
    "packages/ui",
    "supabase/functions/**/*",
    "tests/**/*",
    "vitest.config.ts",
    "playwright.config.ts"
  ]
}
