{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "baseUrl": "..",
    "paths": {
      "@/*": ["./*"],
      "@root-lib": ["./lib"],
      "@root-lib/*": ["./lib/*"],
      "@root-src": ["./src"],
      "@root-src/*": ["./src/*"],
      "@root-config": ["./config"],
      "@root-config/*": ["./config/*"],
      "@root-utils": ["./utils"],
      "@root-utils/*": ["./utils/*"]
    }
  },
  "include": ["../types/**/*.ts", "./**/*.ts", "./**/*.tsx"],
  "exclude": []
}
